# CritCrit

./: .gitignore  CLAUDE.md  CONFIG_SERVICE_IMPLEMENTATION_PLAN.md  CONTEXT-MAP.md  CONTEXT.md  CritCrit.org-plan.md  CritCrit.slnx  mise.toml
CritCrit.AlbaTests/: CritCrit.AlbaTests.csproj  TodoTest.cs
CritCrit.AlbaTests/Fixtures/: ApiFixture.cs  ContractTestWithAlba.cs  IntegrationContext.cs
CritCrit.Api/: CritCrit.Api.csproj  CritCrit.Api.http  GlobalUsings.cs  Program.cs  TestEndpoint.cs  keycloak-bootstrap.sh
CritCrit.Api/Configuration/: CritCritApiConfiguration.cs
CritCrit.Api/Observability/: CONTEXT.md
CritCrit.Api/Observability/Audit/: AuditContracts.cs  AuditIdentity.cs  AuditWriter.cs  IAuditWriter.cs
CritCrit.Api/Observability/Logging/: ObservabilityLogs.cs
CritCrit.Api/Observability/Support/: SupportId.cs  SupportIdMiddleware.cs
CritCrit.Api/Observability/Telemetry/: CritCritTelemetry.cs  WolverineHttpTraceMiddleware.cs
CritCrit.Api/Org/: CONTEXT.md
CritCrit.Api/Org/Auth/: ActorContext.cs  AuthorizationResult.cs  TestAuthenticationHandler.cs
CritCrit.Api/Org/Domain/: AssetDocuments.cs  AssetEvents.cs  AssetTypes.cs  ConfigDocuments.cs  ConfigEvents.cs  ConfigIds.cs  ConfigTypes.cs  OrgCode.cs  OrgDocuments.cs  OrgEvents.cs  OrgIds.cs  OrgPublicId.cs  OrgRules.cs  OrgTypes.cs
CritCrit.Api/Org/Endpoints/: OrgEndpointRequests.cs  OrgValidators.cs
CritCrit.Api/Org/Features/AccessGrants/: AccessGrantHandlers.cs  CleanupHandlers.cs  GrantRoleEndpoint.cs  SetGrantExpirationEndpoint.cs
CritCrit.Api/Org/Features/Assets/: AssetAuditActions.cs  AssetContracts.cs  AssetHandlers.cs  AssetKey.cs  AssetResolutionService.cs  AssetStorage.cs  AssetValidation.cs
CritCrit.Api/Org/Features/Audit/: AuditHandlers.cs
CritCrit.Api/Org/Handlers/: AccessGrantHandlers.cs  AuditHandlers.cs  BrandHandlers.cs  CleanupHandlers.cs  InvitationHandlers.cs  InvitationMessages.cs  InvitationWorkflow.cs  OrgNodeHandlers.cs  OwnerLifecycleHandlers.cs  SubjectHandlers.cs
CritCrit.Api/Org/Identity/: IIdentityProviderProvisioning.cs  InMemoryIdentityProviderProvisioning.cs  KeycloakIdentityProviderProvisioning.cs
CritCrit.Api/Org/Infrastructure/: BrandTenantMiddleware.cs  DomainException.cs  DomainExceptionMiddleware.cs  HandlerContext.cs  HttpContextActorExtensions.cs  OrgActorMiddleware.cs  OrgApiMiddleware.cs  OrgAudit.cs  OrgAuditActions.cs  OrgAuthorizationService.cs  OrgCommandService.cs  OrgHttpPolicy.cs  OrgValidation.cs  RequestActorMiddleware.cs
CritCrit.Api/Org/Invitations/: IInvitationEmailSender.cs  InvitationTokenService.cs
CritCrit.Api/Org/Projections/: AssetNodeValueProjection.cs  BrandIndexProjection.cs  ConfigAssignmentProjection.cs  ConfigNodeValueProjection.cs  ConfigSchemaDraftProjection.cs  ConfigSchemaDraftPublishedTracker.cs  ConfigSchemaProjection.cs  ConfigSchemaVersionProjection.cs  DeviceProfileProjection.cs  ExternalIdentityProjection.cs  GrantProjection.cs  InvitationProjection.cs  MoveOrgNodeProjection.cs  OrgNodeCodeIndexProjection.cs  OrgNodeProjection.cs  StoreProfileProjection.cs  SubjectBrandAccessProjection.cs  SubjectProjection.cs
CritCrit.Api/Org/Validators/: ArchiveOrgNodeRequestValidator.cs  CancelInvitationRequestValidator.cs  CreateBrandRequestValidator.cs  CreateDeviceRequestValidator.cs  CreateInvitationRequestValidator.cs  CreatePlainOrgNodeRequestValidator.cs  CreateStoreRequestValidator.cs  CreateSubjectRequestValidator.cs  DowngradeOwnerRequestValidator.cs  GrantOwnerRequestValidator.cs  GrantRoleRequestValidator.cs  HardDeleteOrgNodeRequestValidator.cs  MoveOrgNodeRequestValidator.cs  RevokeOwnerRequestValidator.cs  SetGrantExpirationRequestValidator.cs
CritCrit.Api/Platform/: CONTEXT.md  DeterministicGuid.cs
CritCrit.Api/Platform/Audit/: AuditEvent.cs  AuditLog.cs
CritCrit.Api/Platform/Auth/: AuthorizationResult.cs  INodeAuthorizer.cs  TestAuthenticationHandler.cs
CritCrit.Api/Platform/Errors/: DomainException.cs  DomainExceptionMiddleware.cs
CritCrit.Api/Platform/Marten/: SessionFactory.cs  SessionMetadata.cs
CritCrit.Api/Platform/Tenancy/: BrandTenantContext.cs  BrandTenantDetection.cs  PlatformTenant.cs
CritCrit.Api/Properties/: launchSettings.json
CritCrit.Api2/: CritCrit.Api2.csproj  CritCrit.Api2.http  Program.cs
CritCrit.Api2/Infrastructure/Email/: EmailMessage.cs  IEmailSender.cs
CritCrit.Api2/Properties/: launchSettings.json
CritCrit.Api2/Todo/: Events.cs  Projection.cs
CritCrit.Api2/Todo/Domain/: Todo.cs
CritCrit.Api2/Todo/Endpoints/: TodoEndpoints.cs
CritCrit.AppHost/: AppHost.cs  CONTEXT.md  CritCrit.AppHost.csproj  aspire.config.json
CritCrit.AppHost/Properties/: launchSettings.json
(+130 files in other folders)
