<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.3.0-preview.1.26256.5" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.3.1" />
        <PackageReference Include="Marten" Version="8.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="NJsonSchema" Version="11.6.1" />
        <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.14.11" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="5.39.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.39.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.39.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="5.39.0" />
        <PackageReference Include="WolverineFx.Marten" Version="5.39.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CritCrit.ServiceDefaults\CritCrit.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
